name: build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
        chmod +x miniconda.sh
        bash miniconda.sh -b -p $HOME/miniconda
        export PATH="$HOME/miniconda/bin:$PATH"
        sudo apt-get update
        sudo apt-get -y install libgl1-mesa-glx
        sudo apt-get -y install libsm6 libxrender1 libfontconfig1 libxcomposite-dev libxcursor1 libxi6 libxtst6 libxss1 libxrandr2 libasound2 libegl1
        sudo apt-get -y install xvfb
        conda install xarray numpy scipy pyopengl pytest flake8 six coverage bokeh pyqtgraph matplotlib --yes
        conda install pyqt --yes
        conda install -c anaconda netcdf4 --yes
        conda install -c mavensdc cdflib --yes
        conda install keyring --yes
    - name: Run unit tests
      run: |
        xvfb-run $HOME/miniconda/bin/pytest -rsv $GITHUB_WORKSPACE/tests
        cd $GITHUB_WORKSPACE
        $HOME/miniconda/bin/python setup.py sdist
    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@master
      if: startsWith(github.event.ref, 'refs/tags')
      with:
        password: ${{ secrets.pypi_password }}
    - name: Publish to Anaconda
      env: 
        ANACONDA_API_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
      if: startsWith(github.event.ref, 'refs/tags')
      run: |
        conda install conda-build --yes
        conda build -c conda-forge --python 3.5 --output-folder . .
        conda build -c conda-forge --python 3.6 --output-folder . .
        conda build -c conda-forge --python 3.7 --output-folder . .
        conda convert -p linux-32 linux-64/*.tar.bz2
        conda convert -p win-32 linux-64/*.tar.bz2
        conda convert -p osx-64 linux-64/*.tar.bz2
        conda convert -p win-64 linux-64/*.tar.bz2
        anaconda upload --label main linux-64/*.tar.bz2
        anaconda upload --label main osx-64/*.tar.bz2
        anaconda upload --label main win-64/*.tar.bz2
        anaconda upload --label main win-32/*.tar.bz2
        anaconda upload --label main linux-32/*.tar.bz2
        